login as: root
root@192.168.11.101's password:
Last login: Mon Aug 13 11:14:29 2018 from 192.168.11.1
[root@otuslinux ~]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  676M   37G   2% /
devtmpfs                         487M     0  487M   0% /dev
tmpfs                            496M     0  496M   0% /dev/shm
tmpfs                            496M  6.7M  490M   2% /run
tmpfs                            496M     0  496M   0% /sys/fs/cgroup
/dev/sda2                       1014M   63M  952M   7% /boot
tmpfs                            100M     0  100M   0% /run/user/0
[root@otuslinux ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
+-sda1                    8:1    0    1M  0 part
+-sda2                    8:2    0    1G  0 part /boot
L-sda3                    8:3    0   39G  0 part
  +-VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  L-VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   40G  0 disk
[root@otuslinux ~]# mkdir /backup
[root@otuslinux ~]# mount
login as: root
root@192.168.11.101's password:
Last login: Mon Aug 13 11:47:28 2018 from 192.168.11.1
[root@otuslinux ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
+-sda1                    8:1    0    1M  0 part
+-sda2                    8:2    0    1G  0 part /boot
L-sda3                    8:3    0   39G  0 part
  +-VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  L-VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]


  Use --longhelp to show all options and advanced commands.
[root@otuslinux ~]# lvremove VolGroup00 lvol0
  Logical volume VolGroup00/LogVol01 in use.
  Logical volume VolGroup00/LogVol00 contains a filesystem in use.
Do you really want to remove active logical volume VolGroup00/lvol0? [y/n]: y
  Logical volume "lvol0" successfully removed
  Volume group "lvol0" not found
  Cannot process volume group lvol0
[root@otuslinux ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
+-sda1                    8:1    0    1M  0 part
+-sda2                    8:2    0    1G  0 part /boot
L-sda3                    8:3    0   39G  0 part
  +-VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  L-VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
[root@otuslinux ~]# lvcreate -L10G var_vol VolGroup00
  Volume group "var_vol" not found
  Cannot process volume group var_vol
[root@otuslinux ~]# lvcreate -L12G home_vol VolGroup00
  Volume group "home_vol" not found
  Cannot process volume group home_vol
[root@otuslinux ~]# mkdir  /mnt/newhome
[root@otuslinux ~]# mkdir  /mnt/newvar
[root@otuslinux ~]# lvcreate -L 12G -n home_vol VolGroup00
  Logical volume "home_vol" created.
[root@otuslinux ~]# lvcreate -L 10G -n var_vol VolGroup00
  Logical volume "var_vol" created.
[root@otuslinux ~]# vgchage
-bash: vgchage: command not found
[root@otuslinux ~]# vgchange -a y
  4 logical volume(s) in volume group "VolGroup00" now active
[root@otuslinux ~]# lvscan
  ACTIVE            '/dev/VolGroup00/LogVol01' [1.50 GiB] inherit
  ACTIVE            '/dev/VolGroup00/LogVol00' [8.00 GiB] inherit
  ACTIVE            '/dev/VolGroup00/home_vol' [12.00 GiB] inherit
  ACTIVE            '/dev/VolGroup00/var_vol' [10.00 GiB] inherit
[root@otuslinux ~]# mount /dev/VolGroup00/var_vol /mnt/newvar/
mount: /dev/mapper/VolGroup00-var_vol is write-protected, mounting read-only
mount: unknown filesystem type '(null)'
[root@otuslinux ~]# umount /dev/VolGroup00/var_vol /mnt/newvar/
umount: /dev/VolGroup00/var_vol: not mounted
umount: /mnt/newvar/: not mounted
[root@otuslinux ~]# umount  /mnt/newvar/
umount: /mnt/newvar/: not mounted
[root@otuslinux ~]# mkfs.ext4 /dev/VolGroup00/var_vol
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
655360 inodes, 2621440 blocks
131072 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2151677952
80 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@otuslinux ~]# mkfs.ext4 /dev/VolGroup00/home_vol
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
786432 inodes, 3145728 blocks
157286 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2151677952
96 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@otuslinux ~]# mount /dev/VolGroup00/var_vol /mnt/newvar/
[root@otuslinux ~]# mount /dev/VolGroup00/home_vol /mnt/newhome/

[root@otuslinux ~]# mount -av
/                        : ignored
/boot                    : already mounted
swap                     : ignored
/var                     : already mounted
/home                    : already mounted
[root@otuslinux ~]# mount -av
/                        : ignored



[root@otuslinux ~]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  675M  7.4G   9% /
devtmpfs                         487M     0  487M   0% /dev
tmpfs                            496M     0  496M   0% /dev/shm
tmpfs                            496M  6.6M  490M   2% /run
tmpfs                            496M     0  496M   0% /sys/fs/cgroup
/dev/mapper/VolGroup00-var_vol   9.8G  160M  9.1G   2% /var
/dev/mapper/VolGroup00-home_vol   12G   41M   12G   1% /home
/dev/sda2                       1014M   63M  952M   7% /boot


[root@otuslinux ~]# lvreduce -L 3G /dev/VolGroup00/var_vol
  WARNING: Reducing active and open logical volume to 3.00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce VolGroup00/var_vol? [y/n]: y
  Size of logical volume VolGroup00/var_vol changed from 10.00 GiB (320 extents) to 3.00 GiB (96 extents).
  Logical volume VolGroup00/var_vol successfully resized.

[root@otuslinux ~]# vgchange --alloc anywhere VolGroup00
  Volume group allocation policy is already anywhere
[root@otuslinux ~]# lvconvert -m1 /dev/VolGroup00/var_vol
Are you sure you want to convert linear LV VolGroup00/var_vol to raid1 with 2 images enhancing resilience? [y/n]: y
  Logical volume VolGroup00/var_vol successfully converted.
[root@otuslinux ~]# lvcreate -L 1G -s -n snap_home /dev/VolGroup00/home_vol
  Logical volume "snap_home" created.

[root@otuslinux ~]# vi /home/1
[root@otuslinux ~]# vi /home/2
[root@otuslinux ~]# vi /home/3
[root@otuslinux ~]# ls /home/
1  2  3  home  lost+found  vagrant
[root@otuslinux ~]# rm 2
rm: cannot remove ‘2’: No such file or directory
[root@otuslinux ~]# rm /home/2
rm: remove regular file ‘/home/2’? y
[root@otuslinux ~]# rm /home/3
rm: remove regular file ‘/home/3’? y
[root@otuslinux ~]# ls /home/
1  home  lost+found  vagrant
[root@otuslinux ~]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  791M  7.3G  10% /
devtmpfs                         487M     0  487M   0% /dev
tmpfs                            496M     0  496M   0% /dev/shm
tmpfs                            496M  6.7M  490M   2% /run
tmpfs                            496M     0  496M   0% /sys/fs/cgroup
/dev/mapper/VolGroup00-var_vol   9.8G  160M  9.1G   2% /var
/dev/mapper/VolGroup00-home_vol   12G   41M   12G   1% /home
/dev/sda2                       1014M   63M  952M   7% /boot
[root@otuslinux ~]# umount /home
[root@otuslinux ~]# lvconvert --merge /dev/VolGroup00/
home_vol   LogVol00   LogVol01   snap_home  var_vol
[root@otuslinux ~]# lvconvert --merge /dev/VolGroup00/snap_home
  Merging of volume VolGroup00/snap_home started.
  VolGroup00/home_vol: Merged: 100.00%

[root@otuslinux ~]#
[root@otuslinux ~]# mount -av
/                        : ignored
/boot                    : already mounted
swap                     : ignored
/var                     : already mounted
/home                    : already mounted



[root@otuslinux ~]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  791M  7.3G  10% /
devtmpfs                         487M     0  487M   0% /dev
tmpfs                            496M     0  496M   0% /dev/shm
tmpfs                            496M  6.6M  490M   2% /run
tmpfs                            496M     0  496M   0% /sys/fs/cgroup
/dev/mapper/VolGroup00-var_vol   9.8G  160M  9.1G   2% /var
/dev/sda2                       1014M   63M  952M   7% /boot
/dev/mapper/VolGroup00-home_vol   12G   41M   12G   1% /home
[root@otuslinux ~]# lsblk
NAME                            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                               8:0    0   40G  0 disk
+-sda1                            8:1    0    1M  0 part
+-sda2                            8:2    0    1G  0 part /boot
L-sda3                            8:3    0   39G  0 part
  +-VolGroup00-LogVol00         253:0    0    8G  0 lvm  /
  +-VolGroup00-LogVol01         253:1    0  1.5G  0 lvm  [SWAP]
  +-VolGroup00-home_vol         253:2    0   12G  0 lvm  /home
  +-VolGroup00-var_vol_rmeta_0  253:4    0   32M  0 lvm
  ¦ L-VolGroup00-var_vol        253:3    0    3G  0 lvm  /var
  +-VolGroup00-var_vol_rimage_0 253:5    0    3G  0 lvm
  ¦ L-VolGroup00-var_vol        253:3    0    3G  0 lvm  /var
  +-VolGroup00-var_vol_rmeta_1  253:6    0   32M  0 lvm
  ¦ L-VolGroup00-var_vol        253:3    0    3G  0 lvm  /var
  L-VolGroup00-var_vol_rimage_1 253:7    0    3G  0 lvm
    L-VolGroup00-var_vol        253:3    0    3G  0 lvm  /var
[root@otuslinux ~]#

